<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="NamHwkrHBIHAXxC5rq6oLgVoIYmyxE9R-pFlduSnVKM" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Jack Culpan's Portfolio</title>
  </head>
  <body>
    <div id="console">
      <span id="a">jackculpan</span>:<span id="b">~</span><span id="c">$</span> cd portfolio/aboutme
      <br>
      <span id="a">jackculpan</span>:<span id="b">~</span><span id="c">$</span> cat [jackculpan].txt<br/><br/>
      <br>
      <p>Hey There! I'm Jack, a UK-based backend developer and creator.</p>
      <br>
      <p>I'm currently studying at the University of Exeter, working on an Advanced Computer Science with Business Master's Degree. I'm also Le Wagon Bali '19 and Lancaster University '17 Alumni!</p>
      <p>My main focus for my Masters degree is utilising machine learning to create a prediction model strong enough to competitively play fantasy football.</p>
      <p>Work-wise, I'm currently working on some projects to try to learn more in sectors that interest me. Project areas include ecommerce, where I scaled to £100k revenue in 8 months, and communities, where I am building a home for seasonaires. </p>
      <p>In terms of past experience, I created Sponsor My Society, a uni sponsorship platform with clients including PwC and Accenture, established and grew Lydia's UK&I Campus Ambassador programme, and worked as a Teaching Assistant with Le Wagon Berlin.</p>

      <p>I have experience promoting & building businesses, as well as a broad backend programming skillset, namely in OOP and data science/machine learning. I'm currently learning Java & Go, as well as working with machine learning and high-performance computing & distributed systems.</p>

      <p>Want to see some of my work? <a href="https://www.github.com/jackculpan">Here you go!</a></p>

      <p> If you'd like to connect with me online, feel free to checkout my profiles:</p>
        <ul>
          <li>- <a href="https://www.linkedin.com/in/jackculpan">LinkedIn</a></li>
          <li>- <a href="https://www.twitter.com/jackculpan">Twitter</a></li>
          <li>- <a href="https://www.github.com/jackculpan">Github</a></li>
        </ul>
      <br>
      <p>Cheers!</p><br/>
      <span id="a">jackculpan</span>:<span id="b">~</span><span id="c">$</span> exit
    </div>
  </body>
</html>


